/* Указываем точку входа */
ENTRY(_start)

SECTIONS
{
    /* Загружаем ядро по физическому адресу 1MB (0x100000). */
    . = 1M;

    /* Метка начала образа ядра */
    _kernel_start = .;

    /* Код */
    .text BLOCK(4K) : ALIGN(4K)
    {
        *(.multiboot) /* ВАЖНО: Секция multiboot должна быть самой первой! */
        *(.text)
    }

    /* Данные только для чтения */
    .rodata BLOCK(4K) : ALIGN(4K)
    {
        *(.rodata)
    }

    /* Инициализированные данные */
    .data BLOCK(4K) : ALIGN(4K)
    {
        *(.data)
    }

    /* Неинициализированные данные (стек ядра 256 КБ и битмап PMM 16 КБ) */
    .bss BLOCK(4K) : ALIGN(4K)
    {
        *(COMMON)
        *(.bss)
    }

    /* Выравниваем конец ядра по границе страницы (4 КБ).
       Это гарантирует, что мы не оставим "хвостик" страницы незащищенным. */
    . = ALIGN(4K);
    
    /* Метка конца образа ядра */
    _kernel_end = .;
}