/* Указываем точку входа */
ENTRY(_start)

SECTIONS
{
    /* Загружаем ядро по физическому адресу 1MB (0x100000). 
       Это стандарт для 32-битных ОС, память ниже 1MB занята BIOS и VGA. */
    . = 1M;

    /* Код */
    .text BLOCK(4K) : ALIGN(4K)
    {
        *(.multiboot) /* ВАЖНО: Секция multiboot должна быть самой первой! */
        *(.text)
    }

    /* Данные только для чтения */
    .rodata BLOCK(4K) : ALIGN(4K)
    {
        *(.rodata)
    }

    /* Инициализированные данные */
    .data BLOCK(4K) : ALIGN(4K)
    {
        *(.data)
    }

    /* Неинициализированные данные (сюда попадет наш стек из BSS) */
    .bss BLOCK(4K) : ALIGN(4K)
    {
        *(COMMON)
        *(.bss)
    }
}
